# Activemq consumer for file automation

apiVersion: apps/v1beta1
kind: Deployment
metadata:
  namespace: default
  name: airflow-scheduler
spec:
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 0
  template:
    metadata:
      labels:
        app: airflow-scheduler
        # Datadog specific tags
        team: automation
        support: "true"
        impact_type: indirect
        object_type: application
    spec:
      containers:
      # Primary Application Container
      - name: airflow-scheduler
        imagePullPolicy: IfNotPresent
        env:
        - name: SERVICE_NAME
          value: "airflow-scheduler"
        - name: NODE_IP
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP
        - name: POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
      # Pod Readiness check for rolling deployments
        readinessProbe:
          exec:
            command:
            - "sleep"
            - "10"
      # Deregister consul service pre-sigterm
        lifecycle:
          preStop:
            exec:
              command: ["/dereg/script"]
      # Internal Volume Mount Paths
        volumeMounts:
        - mountPath: /dereg
          name: consul-deregister
        - mountPath: /data/contrast
          name: contrast
          readOnly: true
      # Regup Sidekick Container (Register pods in consul)
      - name: regup
        image: registry.sofi.com/regup:v1
        imagePullPolicy: IfNotPresent
        env:
        - name: NODE_IP
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP
        - name: POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: ADDRESS_TYPE
          value: "NODE"
        - name: SERVICE_NAME
          value: "airflow-scheduler"
        - name: SERVICE_PORT
          value: "58008"
    # Host Volume Mount Paths
      volumes:
      - name: contrast
        hostPath:
          path: /shared/contrast
    # Configmap script for consul deregistration
      - name: consul-deregister
        configMap:
          name: consul-deregister
          defaultMode: 0755
